<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Generation Page</title>
</head>
<body style="height: 100%; text-align: center; margin-top: 20%;">
    <h1>Key generation page</h1>
    <input id="status" type="text" placeholder="Your Key Will Appear Here" readonly="true">
    <br>
    <button onclick="generate_key()">Generate Key</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function generate_key()
        {
            $.get('/Generate.php', (data) => {
                let Resp = data && JSON.parse(data);
                if(!Resp) return alert('failed to get data');

                if (Resp.key) {
                    document.getElementById('status').value = Resp.key
                } else if(Resp.solve) {
                    window.location.href = Resp.solve
                }
            })
        }
    </script>
</body>
</html>